{
  "name": "projet_final_de_sas_nador-2026",
  "version": "1.0.0",
  "description": "Projet final de synthèse : réunir les notions des sept journées dans une application JavaScript exécutée  dans la console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marouanetouzani11/Projet_final_de_SAS_Nador-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marouanetouzani11/Projet_final_de_SAS_Nador-2026/issues"
  },
  "homepage": "https://github.com/marouanetouzani11/Projet_final_de_SAS_Nador-2026#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
